# PostgreSQL客户端认证配置文件
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# 本地连接
local   all             postgres                                peer
local   all             all                                     scram-sha-256

# IPv4本地连接
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# 应用程序连接（需要SSL）
hostssl phoenixcoder    phoenixcoder_user 10.0.0.0/8           scram-sha-256
hostssl phoenixcoder    phoenixcoder_user 172.16.0.0/12        scram-sha-256
hostssl phoenixcoder    phoenixcoder_user 192.168.0.0/16       scram-sha-256

# 拒绝所有其他连接
host    all             all             0.0.0.0/0               reject
host    all             all             ::/0                    reject
